<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group form</title>

    <style>

      body{
        background: linear-gradient(50deg, rgb(109, 187, 211) 0%, rgb(237, 148, 203), rgb(245, 181, 161), rgb(222, 158, 241), rgb(185, 240, 181) 100%);
      }

      h1, h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      }

        .column {
          display: none; /* Hide all elements by default */
        }
        
        /* Clear floats after rows */ 
        .row:after {
          display: table;
          clear: both;
        }
        
        /* Content */
        .content {
          background-color: white;
          padding: 10px;
        }
        
        /* The "show" class is added to the filtered elements */
        .show {
          display: block;
        }
        
        /* Style the buttons */
        .btn {
          border: solid 1px;
          outline: none;
          padding: 10px 14px;
          background-color: rgb(136, 187, 232);
          cursor: pointer;
          border-radius: 5px;
        }
        
        .btn1 {
          border: solid 1px;
          outline: none;
          padding: 10px 14px;
          background-color: rgb(139, 232, 136);
          cursor: pointer;
          border-radius: 5px;
        }

        .btn:hover {
          background-color: #ddd;
        }
        
        .btn.active {
          background-color: #666;
          color: white;
        }

        form{
          margin: auto;
          width: 80vw;
          min-width: 300px;
          max-width: 400px;
          padding: 0 auto;
          padding-bottom: 2em;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        label{
          font-size: 25px;
        }

        fieldset{
          border: none;
          margin: auto;
        }

        input{
          border-radius: 5px;
          padding-bottom: 20px;
          margin-bottom: 20px;
          padding-right: 150px;
          font-size: 20px;
          background: rgba(255, 255, 255, 0.299);
          border-color: rgb(91, 3, 83);
        }



        </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 50px;">Warmly Welcome</h1>
    <h2 style="text-align: center;">If you want to be our member,<br><br> create your account...</h2><hr style="width: 800px;">

      
      <div class="row">
        <div class="column login">
            <fieldset>
                <form>
                    <label for="email">Email</label><br>
                    <input type="text" placeholder="Enter your email address..." required><br>
                    <label for="name">Password</label><br>
                    <input type="password" placeholder="Enter your password..." id="myInputt" required><br>
                    <input type="checkbox" onclick="myFunction()"> Show Password<br>

                    <script>
                        function myFunction() {
                        var x = document.getElementById("myInputt");
                        if (x.type === "password") {
                        x.type = "text";
                        } else {
                         x.type = "password";
                        }
                        }
                    </script>
                    <button type="submit" class="btn">Log In</button>
                    
                </form>
                <p style="text-align: center;">If you don't have account,&nbsp;  <button class="btn btn1" onclick="filterSelection('signup')"> Sign Up</button></p>

            </fieldset>
            
        </div>

        <div class="column signup">
            <fieldset>
                <form>
                    <label for="name">First name</label><br>
                    <input type="text" placeholder="Enter your name..." required><br>
                    <label for="name">Last name</label><br>
                    <input type="text" placeholder="Enter your name..."><br>
                    <label for="email">Email</label><br>
                    <input type="text" placeholder="Enter your email address..." required><br>
                    <label for="name">Password</label><br>
                    <input type="password" placeholder="Create your password..." id="myInput" required><br>
                    <input type="checkbox" onclick="myFunction1()"> Show Password<br>

                    <script>
                        function myFunction1() {
                        var x = document.getElementById("myInput");
                        if (x.type === "password") {
                        x.type = "text";
                        } else {
                         x.type = "password";
                        }
                        }
                    </script>
                    <button type="submit" class="btn btn1">Sign Up</button>
                </form>
                <p style="text-align: center;">Do you have already account?&nbsp; <button class="btn" onclick="filterSelection('login')"> Log In</button> </p>

            </fieldset>
          
        </div>
      
        </div>
      <!-- END GRID -->
      </div>
      
      <!-- END MAIN -->
      </div>

      
      <script>
      filterSelection("signup")
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }
      
      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
      }
      
      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);     
          }
        }
        element.className = arr1.join(" ");
      }
      
      
      // Add active class to the current button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
      </script><hr style="width: 800px;">
</body>
</html>